# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= SpringWebApp

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# LOGGING
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:10080/springwebapp
spring.datasource.username=gandalf
spring.datasource.password=4rtnite
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 # Hibernate ddl auto (create, create-drop, validate, update)

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.error.whitelabel.enabled=false

# Custom Properties (AppProperties)
springwebapp.title= SpringWebApp
